--cpu=Cortex-M4.fp
".\objects\stm32f407_oled_ssd1306_driver.o"
".\objects\main.o"
".\objects\oled_ssd1306_fonts.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\STM32F407_OLED_SSD1306.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407_OLED_SSD1306.map" -o .\Objects\STM32F407_OLED_SSD1306.axf